<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:fontFamily="@font/roboto_mediumitalic"
        android:textColor="#3e3b3b"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/textviewtitleplaylist"
        android:text="Có Chắc Yêu Là Đây"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_below="@id/textviewtitleplaylist"
        android:id="@+id/listviewtitleplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:fontFamily="@font/roboto_mediumitalic"
        android:text="Xem thêm Playlist"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:paddingLeft="5dp"
        android:layout_below="@+id/listviewtitleplaylist"
        android:id="@+id/textviewmoreplaylist"
        android:background="#c9c7c7"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#0a0a0a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>